Listening for requests on port \\.\pipe\462bdbf9-094c-4ef1-beb4-6b46708366cc
[
  {
    fieldname: 'images',
    originalname: 'fantasy.jpg',
    encoding: '7bit',
    mimetype: 'image/jpeg',
    destination: './images',
    filename: '1644307577755--fantasy.jpg',
    path: 'images\\1644307577755--fantasy.jpg',
    size: 295021
  },
  {
    fieldname: 'images',
    originalname: 'forest.jpg',
    encoding: '7bit',
    mimetype: 'image/jpeg',
    destination: './images',
    filename: '1644307577776--forest.jpg',
    path: 'images\\1644307577776--forest.jpg',
    size: 548371
  },
  {
    fieldname: 'images',
    originalname: 'lion.jpg',
    encoding: '7bit',
    mimetype: 'image/jpeg',
    destination: './images',
    filename: '1644307577789--lion.jpg',
    path: 'images\\1644307577789--lion.jpg',
    size: 467828
  }
]
